rpcuser=mirairpc
rpcpassword=69GjHWT1nb7FJyMaCDiFof7WQ8qHNhcP8LdMrinvA6G
masternode=1
masternodeprivkey=4i4JCNPvEjtbTXwAkGQnDc9bP8JeSc1C9eVuUaSDw7Xw7W2GTLQ
addnode=206.189.184.117
addnode=node1.polispay.org
addnode=node2.polispay.org
addnode=testnet.polispay.org
addnode=testnet-insight.polispay.org
addnode=174.138.42.203
