[Unit]
Description=MRI's distributed currency daemon
After=network.target

[Service]
User=mirai
Group=mirai

Type=forking
PIDFile=/var/lib/miraid/miraid.pid

ExecStart=/usr/bin/miraid -daemon -pid=/var/lib/miraid/miraid.pid \
          -conf=/etc/mirai/mirai.conf -datadir=/var/lib/miraid

ExecStop=-/usr/bin/mirai-cli -conf=/etc/mirai/mirai.conf \
         -datadir=/var/lib/miraid stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
